
= Contiki-OS

== 軽量OS


Contikiは組み込み機器向けの軽量OSの実装である。
SoCメーカー各社がコミットしており、6LoWPAN(/802.15.4)の実質的な
参照実装となっている。



特徴として、スタックレス動作のマルチタスクを実現しており、
実行時のメモリ消費量が抑えられている。



スタックレス動作なので、ベアメタルの @<b>{main()} 一本の古典的な
マイコン開発のような構成になっているが、
ソースコードの記述としては、メッセージ送信ベースで
マルチタスクの処理が容易に実装できる。



この結果、本質的に非同期処理を行うネットワークスタックの
実装が可能となり、μIPという名前で軽量なIPのプロトコルスタックが
動作する。



本書ではContikiOSを使って、6LoWPANのネットワークの実験が


== 動作環境


Atmel, Microchip, TI, STM をはじめとして、最近の組み込み系の
SoCは色々対応している。Bluetoothの実装が弱いので、Nordicの
のチップは対応していない。
国内で技適を取得している802.15.4搭載のボードは以下の２つ。

 * TWE-Lite (NXP JN5164)
 * Sensortag (TI CC2650)


TWE-Liteは秋葉原で容易に入手可能、SensorTagもTIのサイトから
オンライン販売で入手可能である。

